# Rule

./: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/example/rule/app/: Dash.kt
app/src/main/kotlin/com/example/rule/dash/data/model/: Block.kt  Calls.kt  Child.kt  ChildPhoto.kt  ChildRecording.kt  DataDelete.kt  KeyData.kt  Location.kt  NotificationMessages.kt  Photo.kt  Recording.kt  Sms.kt  Social.kt
app/src/main/kotlin/com/example/rule/dash/data/preference/: DataSharePreference.kt
app/src/main/kotlin/com/example/rule/dash/data/rxFirebase/: DevelopFirebase.kt  InterfaceFirebase.kt  RxFirebaseAuth.kt  RxFirebaseDatabase.kt  RxFirebaseStorage.kt  RxTask.kt
app/src/main/kotlin/com/example/rule/dash/di/: PerActivity.kt  PerService.kt
app/src/main/kotlin/com/example/rule/dash/di/component/: ActivityComponent.kt  AppComponent.kt  ServiceComponent.kt
app/src/main/kotlin/com/example/rule/dash/di/module/: ActivityModule.kt  AppModule.kt  FirebaseModule.kt  ServiceModule.kt
app/src/main/kotlin/com/example/rule/dash/receiver/: CallsReceiver.kt  MonitorReceiver.kt  MyDeviceAdminReceiver.kt  SmsReceiver.kt
app/src/main/kotlin/com/example/rule/dash/services/accessibilityData/: AccessibilityDataService.kt  InteractorAccessibilityData.kt  InterfaceAccessibility.kt
app/src/main/kotlin/com/example/rule/dash/services/base/: BaseInteractorService.kt  BaseService.kt  InterfaceInteractorService.kt  InterfaceService.kt
app/src/main/kotlin/com/example/rule/dash/services/calls/: CallsService.kt  InteractorCalls.kt  InterfaceInteractorCalls.kt  InterfaceServiceCalls.kt  MyCallScreeningService.kt
app/src/main/kotlin/com/example/rule/dash/services/notificationService/: InteractorNotificationService.kt  InterfaceNotificationListener.kt  NotificationService.kt
app/src/main/kotlin/com/example/rule/dash/services/sms/: InteractorSms.kt  InterfaceInteractorSms.kt  InterfaceServiceSms.kt  SmsObserver.kt  SmsService.kt
app/src/main/kotlin/com/example/rule/dash/services/social/: InteractorMonitorService.kt  InterfaceMonitorService.kt  MonitorService.kt
app/src/main/kotlin/com/example/rule/dash/ui/activities/base/: BaseActivity.kt  BaseInteractor.kt  InterfaceInteractor.kt  InterfaceView.kt
app/src/main/kotlin/com/example/rule/dash/ui/activities/gallery/: ViewPhoto.kt
app/src/main/kotlin/com/example/rule/dash/ui/activities/lock/: LockActivity.kt
app/src/main/kotlin/com/example/rule/dash/ui/activities/login/: InteractorLogin.kt  InterfaceInteractorLogin.kt  InterfaceViewLogin.kt  LoginActivity.kt
app/src/main/kotlin/com/example/rule/dash/ui/activities/mainchild/: MainChildActivity.kt
app/src/main/kotlin/com/example/rule/dash/ui/activities/mainparent/: InteractorMainParent.kt  InterfaceInteractorMainParent.kt  InterfaceViewMainParent.kt  MainParentActivity.kt
app/src/main/kotlin/com/example/rule/dash/ui/activities/register/: InteractorRegister.kt  InterfaceInteractorRegister.kt  InterfaceViewRegister.kt  RegisterActivity.kt
app/src/main/kotlin/com/example/rule/dash/ui/activities/socialphishing/: SocialActivityM.kt
app/src/main/kotlin/com/example/rule/dash/ui/adapters/baseadapter/: BaseAdapter.kt  BaseInterfaceAdapter.kt  FirebaseArray.kt  FirebaseOptions.kt  InterfaceAdapter.kt
app/src/main/kotlin/com/example/rule/dash/ui/adapters/blockadapter/: BlockRecyclerAdapter.kt  BlockViewHolder.kt  InterfaceBlockAdapter.kt
app/src/main/kotlin/com/example/rule/dash/ui/adapters/callsadapter/: CallsRecyclerAdapter.kt  CallsViewHolder.kt  InterfaceCallsAdapter.kt
app/src/main/kotlin/com/example/rule/dash/ui/adapters/keysadapter/: InterfaceKeysAdapter.kt  KeysRecyclerAdapter.kt  KeysViewHolder.kt
app/src/main/kotlin/com/example/rule/dash/ui/adapters/notifyadapter/: InterfaceNotifyMessageAdapter.kt  NotifyMessageRecyclerAdapter.kt  NotifyMessageViewHolder.kt
app/src/main/kotlin/com/example/rule/dash/ui/adapters/photoadapter/: InterfacePhotoAdapter.kt  PhotoRecyclerAdapter.kt  PhotoViewHolder.kt
app/src/main/kotlin/com/example/rule/dash/ui/adapters/recordingadapter/: InterfaceRecordingAdapter.kt  RecordingRecyclerAdapter.kt  RecordingViewHolder.kt
app/src/main/kotlin/com/example/rule/dash/ui/adapters/smsadapter/: InterfaceSmsAdapter.kt  SmsRecyclerAdapter.kt  SmsViewHolder.kt
app/src/main/kotlin/com/example/rule/dash/ui/animation/: AnimationUtils.kt  BaseItemAnimator.kt  OvershootInRightAnimator.kt
app/src/main/kotlin/com/example/rule/dash/ui/fragments/base/: BaseFragment.kt  IOnFragmentListener.kt
app/src/main/kotlin/com/example/rule/dash/ui/widget/: CustomCheckBox.kt  CustomConstraintLayout.kt  CustomEditText.kt  CustomFrameLayout.kt  CustomNavigationView.kt  CustomNestedScrollView.kt  CustomRecyclerView.kt  OnScrollListener.kt  TouchImageView.kt
app/src/main/kotlin/com/example/rule/dash/utils/: ConstFun.kt  Consts.kt  Dialogs.kt  FileHelper.kt  HomeWatcher.kt  KeyboardUtils.kt  MediaRecorderUtils.kt  MyCountDownTimer.kt
app/src/main/kotlin/com/example/rule/dash/utils/async/: AsyncTaskRootPermission.kt  AsyncTaskRunCommand.kt
app/src/main/kotlin/com/example/rule/dash/utils/checkForegroundApp/: CheckApp.kt  CheckDetector.kt  CheckForegroundApp.kt  CheckPermission.kt
app/src/main/kotlin/com/example/rule/dash/utils/hiddenCameraServiceUtils/: CameraCallbacks.kt  CameraConfig.kt  CameraError.kt  CameraPreview.kt  HiddenCameraService.kt  HiddenCameraUtils.kt  PictureSizeComparator.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: ic_call_block.xml  phone_disabled.xml
app/src/main/res/layout/: activity_lock.xml  activity_main_child.xml  activity_main_parent.xml  activity_view_photo.xml  fragment_block.xml  fragment_calls.xml  fragment_maps.xml  fragment_photo.xml  fragment_setting.xml  item_block.xml  item_calls.xml  item_keylog.xml  recyclerview.xml  toolbar.xml
app/src/main/res/menu/: menu_home_drawer.xml  menu_main.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
(+51 files in other folders)
