// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.9.22'
        support_version = '28.0.0'
        lifecycle_version = '2.3.1'
        glide_version = '4.13.1'
        agp_version = '8.2.2'
    }
}


// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false
    id 'com.google.gms.google-services' version '4.4.1' apply false
}
tasks.register('clean', Delete) {
    delete rootProject.buildDir
}


