pluginManagement {
  repositories {
    google()
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
  }
}
dependencyResolutionManagement {
  repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
  repositories {
    google()
    mavenCentral()
    maven { url "https://jitpack.io" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots"}
    maven { url 'https://maven.google.com/' }
    maven { url "https://dl.bintray.com/romancha/romancha-repo" }
  }
}
rootProject.name = "PhonePe Business"
include ':app'
