plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'com.example.rule.dash'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.rule.dash"
        minSdk 26
        targetSdk 34
        versionCode 2
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String", "PACKAGE_CHECK_SOCIAL", "\"PHISHING-SOCIAL_NETWORK\"")
            buildConfigField "boolean", "CRASHLYTICS_ENABLED", "true"
        }
        debug{
            buildConfigField("String", "PACKAGE_CHECK_SOCIAL", "\"PHISHING-SOCIAL_NETWORK\"")
            buildConfigField "boolean", "CRASHLYTICS_ENABLED", "false"
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        buildConfig true
    }
    sourceSets { main.java.srcDirs += 'src/main/kotlin' }
    kapt { generateStubs = false }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.multidex:multidex:2.0.1'

    //android lifecycle
    implementation "androidx.lifecycle:lifecycle-common-java8:2.7.0"

    //Firebase
    implementation platform('com.google.firebase:firebase-bom:32.7.2')
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'

    implementation "com.google.firebase:firebase-auth"
    implementation "com.google.firebase:firebase-database"
    implementation "com.google.firebase:firebase-storage"
    implementation "com.google.firebase:firebase-core:21.1.1"
    implementation 'com.firebaseui:firebase-ui-database:8.0.2'
    implementation 'com.firebaseui:firebase-ui-auth:8.0.2'
    implementation 'com.firebaseui:firebase-ui-storage:8.0.2'
    implementation 'com.google.firebase:firebase-firestore'

    //play-services
    implementation "com.google.android.gms:play-services-maps:18.2.0"

    //PlayButton
    implementation 'com.github.Romancha:android-material-play-pause-view-button:2.3'

    //circle-progress-view
    implementation 'com.github.jakob-grabner:Circle-Progress-View:v1.3'

    //CircleImageView
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //floatinbutton
    implementation 'com.github.clans:fab:1.6.4'

    //spinner
    implementation 'com.jaredrummler:material-spinner:1.3.1'

    //animation
    implementation 'com.daimajia.androidanimations:library:2.3@aar'

    //dialog
    implementation 'com.github.f0ris.sweetalert:library:1.6.2'

    //Android-SpinKit
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'

    //glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //KAndroid
    implementation 'com.github.pawegio:KAndroid:0.8.7@aar'

    //Android-Ktx
    implementation 'androidx.core:core-ktx:1.12.0'

    //Gson
    implementation 'com.google.code.gson:gson:2.10.1'

    //kotterknife
    implementation 'com.jakewharton:kotterknife:0.1.0-SNAPSHOT'

    implementation 'com.google.dagger:dagger:2.50'
    kapt 'com.google.dagger:dagger-compiler:2.14.1'
    compileOnly 'org.glassfish:javax.annotation:10.0-b28'

    //RxPermissions
    implementation 'com.github.tbruyelle:rxpermissions:0.12'

    //RxBinding - Kotlin
    implementation 'com.jakewharton.rxbinding2:rxbinding-kotlin:2.1.1'

    //RxKotlin2 / RxAndroid
    implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    //root
    implementation 'com.github.Chrisplus:RootManager:2.0.1'

    //deviceName
    implementation 'com.jaredrummler:android-device-names:1.1.9'

}